//==================================================================================================================================================================================
//Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//==================================================================================================================================================================================
Console.Write("Введите первое число: ");             //Комментарий ко вводу
string numberA = Console.ReadLine() ?? "";           //Вводим первое число
Console.Write("Введите второе число: ");             //Комментарий ко вводу
string numberB = Console.ReadLine() ?? "";           //Вводим второе число
Console.Write("Введите третье число: ");             //Комментарий ко вводу
string numberС = Console.ReadLine() ?? "";           //Вводим третье число

int inputNumberA = int.Parse(numberA);               //Преобразуем строковое представление первого числа в знаковое целое число
int inputNumberB = int.Parse(numberB);               //Преобразуем строковое представление второго числа в знаковое целое число
int inputNumberC = int.Parse(numberС);               //Преобразуем строковое представление третьего числа в знаковое целое число

int outNumberMax = inputNumberA > inputNumberB ? inputNumberA : inputNumberB;  //Сравниваем 2 числа используя тернарный оператор и записываем его во временную переменную
if (outNumberMax > inputNumberC)                                               //Сравниваем число во временной переменной и третье число
{
    Console.WriteLine($"Максимальное число: {outNumberMax}");                  //Вывод результата в консоль
}
else
{
    Console.WriteLine($"Максимальное число: {inputNumberC}");                   //Вывод результата в консоль
}

// if (inputNumberA > inputNumberB)                                             //Сравниваем первое и второе число
// {
//     if (inputNumberA > inputNumberC)                                         //Сравнивает первое и третье число
//     {
//         Console.WriteLine($"Максимальное число: {inputNumberA}");            //Вывод результата в консоль
//     }
//     else
//     {
//         Console.WriteLine($"Максимальное число: {inputNumberC}");            //Вывод результата в консоль
//     }
// }
// else
// {
//     if (inputNumberB > inputNumberC)                                         //Сравниваем второе и третье число
//     {
//         Console.WriteLine($"Максимальное число: {inputNumberB}");            //Вывод результата в консоль
//     }
//     else
//     {
//         Console.WriteLine($"Максимальное число: {inputNumberC}");            //Вывод результата в консоль
//     }

// }
