// ---------------------------------------------------------------------
//                                 Задача 25
// Напишите цикл, который принимает на вход два числа (A и B) и возводит
// число A в натуральную степень B.
// ---------------------------------------------------------------------

// Чтение данных из консоли
int ReadData(string line)
{

    Console.Write(line);                                           // Выводим сообщение

    int number = int.Parse(Console.ReadLine() ?? "0");             // Считываем и преобразуем число

    return number;                                                 // Возвращаем значение
}

long Pow(int A, int B)
{
    long res = 0;                                                  //Временная переменная для результата
    for (int i = 2; i <= B; i++)                                   //Запускаем цикл
    {
        res = (int)Math.Pow(A, i);                                 //Возводим в степень
    }
    return res;                                                    //Возвращаем значение

}

// Печать результата
void PrintResult(string line, long res)
{
    Console.Write(line);                                           //Печатаем комментарий
    Console.Write(res);                                            //Печатаем результат
}

int numOne = ReadData("Введите число A: ");                        //Создаем переменную для первого числа
int numTwo = ReadData("Введите число B: ");                        //Создаем переменную для второго числа
long result = Pow(numOne, numTwo);                                 //Создаем переменную для результата
PrintResult("Число А в степени B равно: ", result);                //Вызываем функцию для вывода результата
