//================================================================
//                        Задача 13
// Напишите программу, которая выводит третью цифру заданного
// числа или сообщает, что третьей цифры нет.
//================================================================

Console.Write("Введите число: ");                                                    //Комментарий ко вводу
string number = Console.ReadLine()??"";                                              //Вводим число

char[] charArray = number.ToString().ToCharArray();                                  //Преобразуем строку в массив символов

Console.WriteLine(charArray.Length >= 3 ? (charArray[2]) : ("Третьей цифры нет."));  //Вывод результата в консоль через тернарный оператор


// if (charArray.Length == 3)                                                        //Проверка на размер массива
// {
//     Console.WriteLine(charArray[2]);                                              //Вывод результата в консоль
// }
// else
// {
//     Console.WriteLine("Третьей цифры нет.");                                      //Вывод результата в консоль
// }