//================================================================
//                        Задача 10
// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
//================================================================

Console.Write("Введите число: ");                     //Комментарий ко вводу
string number = Console.ReadLine()??"";               //Вводим число

char[] charArray = number.ToString().ToCharArray();   //Преобразуем строку в массив символов
Console.WriteLine(charArray[1]);                      //Вывод результата в консоль